<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Harnowo Adhi N</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">nowokeren27@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+6287846817632</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://harnowoblog.wordpress.com/" class="wordpress"><i class="bi bi-wordpress"></i></a>
        <a href="https://www.instagram.com/harnowoadhi29?igsh=MXg1eGhkbnR1OHo2Mg==" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Harnowo Adhi Nugroho<span>.</span></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto " href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#skill">Skill</a></li>
          <li><a class="nav-link scrollto " href="#portofolio">Portofolio</a></li>
          <li><a class="nav-link scrollto " href="#Sertifikat">Sertifikat</a></li>
          <li><a class="nav-link scrollto " href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="atmaja" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Harnowo Adhi Nugroho</span></h1>
      <h2>Welcome My Portofolio, Ayo Kepoin Portofolio Saya</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Gasssss</a>
      </div>
    </div>
  </section>

    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3><span>Harnowo Adhi Nugroho</span></h3>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/nowo.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Harnowo Adhi Nugroho.</h3>
            <p class="fst-italic">
              Seorang bocah dari Tegal. 
            </p>
            <p>
              Perkenalkan Nama saya harnowo adhi nugroho saya biasa di panggil dengan sebutan nowo saya berasal dari tegal saya berumur 22 tahun saya lahir di tegal tanggal lahir saya 29 desember 2001, hobi saya bermain bola futsal game suka ngoding juga
            </p>
            <p>
              saya sekarang berkuliah di Politeknik Harapan Bersama Tegal, kampus 1 Politeknik Swasta Terbaik se-Indonesia Versi Webometrics (2024). Masuk dari tahun 2021. kuliah dari Semester 1 - 6 telah dilewati dengan lancar. Hingga sekarang pada semester 7 sudah bisa memahami bahasa pemrograman seperti flask php java flutter dan python terus membuat game juga peranh dengan menggunakan aplikasi unity
            </p>
          </div>
        </div>

      </div>
    </section>
    <p><br><br></p>
    <div  class="section-title">
      <h1 id="skill" ><span>SKILLS</span></h1>
    </div>
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">HTML <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PYTHON <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Flask <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JAVA <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">FLUTTER <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/hyper.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/flutter.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/flask.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/java.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/python.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/php.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/javascript.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>

      <div  class="section-title">
      <h1 id="portofolio" ><span>portofolio</span></h1>
    </div>
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portofolio</h2>
          <h3>Cek <span>Portofolio</span></h3>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/harnowo.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Harnowo</h4>
              <p>Me 1</p>
              <a href="assets/img/portfolio/harnowo.jpeg" data-gallery="portfolioGallery" title="App 1"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/futsal.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kegiatan 2</h4>
              <p>Futsal</p>
              <a href="assets/img/portfolio/futsal.jpeg" data-gallery="portfolioGallery" title="Web 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/bal balan.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kegiatan 3</h4>
              <p>sepakbola</p>
              <a href="assets/img/portfolio/bal balan.jpeg" data-gallery="portfolioGallery" title="App 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/meel.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kegiatan 4</h4>
              <p>main Mobile legends</p>
              <a href="assets/img/portfolio/meel.jpeg" data-gallery="portfolioGallery" title="Card 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/healing.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kegiatan 5</h4>
              <p>Ke wisata Cikole Bandung Acara kunjungan industri</p>
              <a href="assets/img/portfolio/healing.jpeg" data-gallery="portfolioGallery" title="Card 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/kampus.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kegiatan 6</h4>
              <p>Campus</p>
              <a href="assets/img/portfolio/kampus.jpeg" data-gallery="portfolioGallery" title="Card 1"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
      </div>
</div>
       <div  class="section-title">
      <h1 id="Sertifikat" ><span>Sertifikat</span></h1>
    </div>
      <section id="sertifikat" class="sertifikat">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Sertifikat</h2>
          <h3>Cek <span>Sertifikat</span></h3>
        </div>

        <div class="row sertifikat-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 sertifikat-item filter-app">
            <img src="assets/img/sertifikat/great learning.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>sertifikat 1</h4>
              <p>Great E learning</p>
              <a href="assets/img/sertifikat/great learning.jpeg" data-gallery="portfolioGallery" title="1"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/sertifikat/Microsoft.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>sertifikat 2</h4>
              <p>Microsoft</p>
              <a href="assets/img/sertifikat/Microsoft.jpeg" data-gallery="portfolioGallery" title="2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/sertifikat/logistic r studio.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>sertifikat 3</h4>
              <p>logistic r studio</p>
              <a href="assets/img/sertifikat/logistic r studio.jpeg" data-gallery="portfolioGallery" title="3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
    </div>
      </div>

    </section>
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>CONTACT</span></h3>
          <p>Harnowo Adhi Nugroho</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Alamat</h3>
              <p>Jl Flores Gang 2 No.8 Kelurahan Panggung Kecamatan Tegal Timur RT09 RW09, kode pos 52122
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>nowokeren27@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Telepon</h3>
              <p>+6287846817632</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.5811281795836!2d109.22923381432214!3d-7.400740674922874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655ef25207e1e1%3A0xcedb82ef04ed7e7c!2sUniversitas%20Amikom%20Purwokerto!5e0!3m2!1sid!2sbg!4v1671045104557!5m2!1sid!2sbg" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <!-- <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama Lengkap" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div> -->
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Judul" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan Kamu sudah dikirim di harnowo adhi. Terima Kasih</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>

    <div class="footer-top" style="background-color: rgb(10, 87, 230);">
      <div class="container" style="background-color: aliceblue;">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <p></p>
            <h3>Harnowo Adhi<span>N.</span></h3>
            <p>
              Jl Flores, Kel Panggung, <br> Kec Tegal Timur,
                Kota Tegal, 52122.<br><br>
              <strong>Phone:</strong> +6287846817632<br>
              <strong>Email:</strong> nowokeren27@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tentang Link</h4>
            <ul>
              <li><a class="nav-link scrollto active" href="#atmaja">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#skill">Skill</a></li>
              <li><a class="nav-link scrollto " href="#Sertifikat">Sertifikat</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Socila Media</h4>
            <p>Ikuti Saya di beberapa Sosmed hehe</p>
            <div class="social-links mt-3">
              <a href="https://harnowoblog.wordpress.com/" class="wordpress"><i class="bx bxl-wordpress"></i></a>
              <a href="https://www.instagram.com/harnowoadhi29?igsh=MXg1eGhkbnR1OHo2Mg==" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4 text-center">
      <div class="copyright">
        &copy; Copyright <strong><span>Harnowo Adhi Nugroho</span></strong>.
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>